export default {
  newCategory : 'Nuevo Categoría',
  updateCategory : 'Actualizar Categoría',
  newEvent : 'Nuevo Evento',
  updateEvent : 'Actualizar Evento',
  newOrganizer : 'Nuevo Organizador',
  updateOrganizer : 'Actualizar Organizador',
  form : {
    title : 'Título',
    description : 'Descripción',
    slug : 'Slug',
    metaTitle : 'Meta Título',
    metaDescription : 'Meta Descripcion',
    metaKeywords : 'Palabras Clave',
    parent : 'Padre',
    startDate : 'Fecha de Inicio',
    endDate : 'Fecha Fin',
    repeat : 'Repetir',
    allDay : 'Todo el día',
    address : 'Dirección',
    lgt : 'Longitud',
    lat : 'Latitud',
    price : 'Precio',
    organizer : 'Organizador',
    status : 'Estado',
    user : 'Usuario',
    summary : 'Resumen',
    contact : 'Contacto',
    name : 'Nombre',
  },
  message : {}
}
