export default {
    newCategory : 'New Category',
    updateCategory : 'Update Category',
    newEvent : 'New Event',
    updateEvent : 'Update Event',
    newOrganizer : 'New Organizer',
    updateOrganizer : 'Update Organizer',
    form : {
        title : 'Title',
        description : 'Description',
        slug : 'Slug',
        metaTitle : 'Meta Title',
        metaDescription : 'Meta Description',
        metaKeywords : 'Meta Keywords',
        parent : 'Parent',
        startDate : 'Start`Date',
        endDate : 'End Date',
        repeat : 'Repeat',
        allDay : 'All Day',
        address : 'Address',
        lgt : 'longitude',
        lat : 'Latitude',
        price : 'Price',
        organizer : 'Organizer',
        status : 'Status',
        user : 'User',
        summary : 'Summary',
        contact : 'Contact',
        name : 'Name',
    },
    message : {}
}